name: "game"
scale_along_z: 0
embedded_instances {
  id: "maze"
  data: "components {\n"
  "  id: \"maze\"\n"
  "  component: \"/main/maps/maze.tilemap\"\n"
  "}\n"
  "components {\n"
  "  id: \"collisions\"\n"
  "  component: \"/main/scripts/collisions.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"collisionobject\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"collision_shape: \\\"/main/maps/maze.tilemap\\\"\\n"
  "type: COLLISION_OBJECT_TYPE_KINEMATIC\\n"
  "mass: 0.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.5\\n"
  "group: \\\"wall\\\"\\n"
  "mask: \\\"player\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "player"
  data: "components {\n"
  "  id: \"player\"\n"
  "  component: \"/main/scripts/player.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"player_forwards_still\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/atlas/player.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"collisionobject\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"type: COLLISION_OBJECT_TYPE_KINEMATIC\\n"
  "mass: 0.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.5\\n"
  "group: \\\"player\\\"\\n"
  "mask: \\\"wall\\\"\\n"
  "embedded_collision_shape {\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 48.0\\n"
  "      y: 976.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 0\\n"
  "    count: 3\\n"
  "  }\\n"
  "  data: 14.924322\\n"
  "  data: 12.060822\\n"
  "  data: 10.0\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 48.0
    y: 979.0
    z: 1.0
  }
}
