name: "main"
scale_along_z: 0
embedded_instances {
  id: "controller"
  data: "components {\n"
  "  id: \"main\"\n"
  "  component: \"/main/scripts/main.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"game_proxy\"\n"
  "  type: \"collectionproxy\"\n"
  "  data: \"collection: \\\"/main/collections/game.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"title_proxy\"\n"
  "  type: \"collectionproxy\"\n"
  "  data: \"collection: \\\"/main/collections/title.collection\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
